ARemote/MainWindow.xaml

<Window x:Class="ARemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARemote"
        mc:Ignorable="d"        
        Closing="Window_Closing"
        Title="MainWindow" Height="900" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="_shotImg" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="_shotImg_MouseDown" MouseLeftButtonUp="_shotImg_MouseUp" MouseRightButtonUp="Window_MouseRightButtonUp" Width="650" Height="800"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="_homeBtn" Margin="5,5,5,5" Width="120" Click="_homeBtn_Click">Home</Button>
            <Button x:Name="_backBtn" Margin="5,5,5,5" Width="120" Click="_backBtn_Click">Back</Button>
            <Button x:Name="_pwdBtn" Margin="5,5,5,5" Width="120" Click="_pwdBtn_Click">Password</Button>
            <Button x:Name="_typeBtn" Margin="5,5,5,5" Width="120" Click="_typeBtn_Click">Type</Button>
            <TextBox x:Name="_typeTxt" Margin="5,5,5,5" Width="120" AcceptsReturn="True" Height="250"/>
        </StackPanel>
    </Grid>
</Window>
